<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".Splash"
    tools:ignore="HardcodedText">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/t1"
            android:width="90dp"
            android:height="70dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="X"
            android:textColor="#00BCD4"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/t2"
            android:width="90dp"
            android:height="70dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="0"
            android:textColor="#00BCD4"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/t3"
            android:width="90dp"
            android:height="70dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="x"
            android:textColor="#00BCD4"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/t4"
            android:width="90dp"
            android:height="70dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="0"
            android:textColor="#00BCD4"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/t5"
            android:width="90dp"
            android:height="70dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="X"
            android:textColor="#00BCD4"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/t6"
            android:width="90dp"
            android:height="70dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="0"
            android:textColor="#00BCD4"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/t7"
            android:width="90dp"
            android:height="70dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="x"
            android:textColor="#00BCD4"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/t8"
            android:width="90dp"
            android:height="70dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="0"
            android:textColor="#00BCD4"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/t9"
            android:width="90dp"
            android:height="70dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="X"
            android:textColor="#00BCD4"
            android:textSize="20sp" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

