<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".game_options"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="#070F39"
        android:layout_margin="10dp"
        android:text="play"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/contactus"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="60dp"
        android:text="contact us"
        android:backgroundTint="#070F39"
        android:textColor="#FFFFFF"/>

</LinearLayout>